<html>
    <body>
        <h2> ユーザー処理 </h2>
        <div>
            <input type="text" id="login-userId" placeholder="userId" />
            <input type="password" id="login-password" placeholder="password" />
            <button id="loginButton"> ログイン </button>
            <button id="logoutButton"> ログアウト </button>
        </div>
        <div>
            <input type="text" id="register-userId" placeholder="userId" />
            <input type="password" id="register-password" placeholder="password" />
            <input type="text" id="register-name" placeholder="name" />
            <button id="registerButton"> 新規登録 </button>
        </div>
        <div>
            <input type="text" id="update-userId" placeholder="userId" />
            <input type="password" id="update-password" placeholder="password" />
            <input type="text" id="update-name" placeholder="name" />
            <button id="updateButton"> 更新 </button>
        </div>
        <div>
            <button id="deleteButton"> 削除 </button>
            <button id="findAllUsersButton"> 全ユーザー取得 </button>
        </div>
        <h2> テスト </h2>
        <div>
            <button id="testButton1"> サンプル api </button>
        </div>
        <h2> log </h2>
        <button id="clearLogButton"> ログクリア </button>
        <div id="log"></div>
        <script>
            const urlBase = 'http://localhost:3000';
            document.getElementById('loginButton').addEventListener('click', login);
            document.getElementById('logoutButton').addEventListener('click', logout);
            document.getElementById('registerButton').addEventListener('click', register);
            document.getElementById('updateButton').addEventListener('click', updateUser);
            document.getElementById('deleteButton').addEventListener('click', deleteUser);
            document.getElementById('testButton1').addEventListener('click', test1);
            document.getElementById('clearLogButton').addEventListener('click', clearLog);
            document.getElementById('findAllUsersButton').addEventListener('click', findAllUsers);

            async function test1() {
                const response = await get('/api/sample');
                const result = await response.json();
                log(result.message);
            }

            async function login() {
                const userId = document.getElementById('login-userId').value;
                const password = document.getElementById('login-password').value;
                const response = await post('/api/auth/login', { userId, password });
                const result = await response.json();
                if(result.success) {
                    log(result.message);
                }
                else {
                    log(result.message);
                }
            }

            async function register() {
                const userId = document.getElementById('register-userId').value;
                const password = document.getElementById('register-password').value;
                const name = document.getElementById('register-name').value;
                const response = await post('/api/users', { userId, password, name });
                const result = await response.json();
                if(result.success) {
                    log(result.message);
                }
                else {
                    log(result.message);
                }
            }

            async function logout() {
                const response = await post('/api/auth/logout', {});
                const result = await response.json();
                if(result.success) {
                    log(result.message);
                }
                else {
                    log(result.message);
                }
            }

            async function updateUser() {
                // まず自分のユーザーidを知る
                const preUserId = await getMyUserId();
                if (!preUserId) {
                    return;
                }
                let userId = document.getElementById('update-userId').value;
                let password = document.getElementById('update-password').value;
                let name = document.getElementById('update-name').value;
                if (userId === '') userId = undefined;
                if (password === '') password = undefined;
                if (name === '') name = undefined;
                const response = await put('/api/users/' + preUserId, { userId, password, name });
                const result = await response.json();
                if(result.success) {
                    log(result.message);
                }
                else {
                    log(result.message);
                }
            }

            async function deleteUser() {
                const preUserId = await getMyUserId();
                if (!preUserId) {
                    return;
                }
                const response = await del('/api/users/' + preUserId);
                const result = await response.json();
                if(result.success) {
                    log(result.message);
                }
                else {
                    log(result.message);
                }
            }

            async function findAllUsers() {
                const response = await get('/api/dev/users');
                const result = await response.json();
                log(result.length + ' users:');
                for(const user of result) {
                    log('id: ' + user.userId + ', password: ' + user.password + ', name: ' + user.name);
                }
            }

            async function clearLog() {
                const log = document.getElementById('log');
                log.innerHTML = '';
            }

            // -------------------------- utility functions --------------------------------
            async function getMyUserId() {
                const response = await get('/api/users/me');
                const result = await response.json();
                if (result.success) {
                    return result.data.userId;
                }
                else {
                    log(result.message);
                    log('自分のユーザーidを知ることに失敗しました');
                    return undefined;
                }
            }
            async function post(endpoint, data) {
                const response = await fetch(urlBase + endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify(data)
                });
                return response;
            }

            async function get(endpoint) {
                const response = await fetch(urlBase + endpoint, {
                    method: 'GET',
                    credentials: 'include'
                });
                return response;
            }

            async function put(endpoint, data) {
                const response = await fetch(urlBase + endpoint, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify(data)
                });
                return response;
            }

            async function del(endpoint) {
                const response = await fetch(urlBase + endpoint, {
                    method: 'DELETE',
                    credentials: 'include'
                });
                return response;
            }

            async function log(message) {
                const log = document.getElementById('log');
                const messageDiv = document.createElement('div');
                messageDiv.textContent = message;
                messageDiv.style.marginBottom = '5px';
                log.appendChild(messageDiv);
            }
        </script>
    </body>
</html>